@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

::-webkit-scrollbar {
    background-color: rgb(243, 244, 246);
    width: 1px;
}

::-webkit-scrollbar-thumb {
    background-color: #8e8e8e00;
    border-radius: 20px;
}

body {
    background-color: rgb(243, 244, 246);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 84px;
    height: 80px;
    background-color: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(5px);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

nav .left {
    display: flex;
    align-items: center;
    gap: 45px;
}

nav .left h1 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

nav .left .btn {
    display: flex;
    align-items: center;
    gap: 17px;
}

nav .left .btn button {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    background-color: rgb(17, 25, 39);
    outline: none;
    border: none;
    color: white;
    font-weight: 700;
    cursor: pointer;
}

nav .left .btn button:nth-child(2) {
    color: rgb(209, 213, 219);
    transition: all .1s linear;
}

nav .left .btn button:nth-child(2):hover {
    color: white;
    background-color: rgb(55, 65, 81);
}

nav .right {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav .right .search {
    display: flex;
    align-items: center;
    width: 330px;
    background-color: rgb(55, 65, 81);
    padding: 8px 12px;
    justify-content: start;
    border-radius: 6px;
    gap: 7px;
}

nav .right .search i {
    color: rgb(156, 163, 175);
    font-size: 16px;
}

nav .right .search input {
    width: 100%;
    background-color: transparent;
    outline: none;
    padding: 2px;
    color: rgb(156, 163, 175);
    border: none;
    font-size: 16px;
}

nav .right svg {
    color: rgb(156, 163, 175);
    width: 24px;
    height: 24px;
    margin-left: 5px;
    cursor: pointer;
    position: relative;
}

nav .right svg::after {
    content: "0";
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #de2b34;
    color: white;
    font-size: 18px;
}

nav .right svg:hover {
    color: rgb(255, 255, 255);
}

nav .right h1 {
    font-size: 18px;
    line-height: 23px;
    color: rgb(156, 163, 175);
    font-weight: lighter;
}

nav .right h1 span {
    color: rgb(255, 255, 255);
    font-weight: normal;
}



footer {
    width: 100%;
    background-color: rgb(31, 41, 55);
    padding: 24px 32px;
    color: rgb(209 213 219);
    margin-top: 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 0 auto;
}
img{
    width: 100%;
    display: block;
}
.img-display{
    overflow: hidden;
}
.img-showcase{
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}
.img-showcase img{
    min-width: 100%;
}
.img-select{
    display: flex;
}
.img-item{
    margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
    margin-right: 0;
}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 2rem 1rem;
}
.product-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}
.product-rating{
    color: #ffc107;
}
.product-rating span{
    font-weight: 600;
    color: #252525;
}
.product-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}
.product-price span{
    font-weight: 400;
}
.last-price span{
    color: #f64749;
    text-decoration: line-through;
}
.new-price span{
    color: #256eff;
}
.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.product-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.product-detail ul li{
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}
.product-detail ul li span{
    font-weight: 400;
}
.purchase-info{
    margin: 1.5rem 0;
}
.purchase-info input,
.purchase-info .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
.purchase-info input{
    width: 60px;
}
.purchase-info .btn{
    cursor: pointer;
    color: #fff;
}
.purchase-info .btn:first-of-type{
    background: #256eff;
}
.purchase-info .btn:last-of-type{
    background: #f64749;
}
.purchase-info .btn:hover{
    opacity: 0.9;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}
.social-links a:hover{
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}